# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://root:sfond3S8IQpnxvkc1i3R@containers-us-west-157.railway.app:6254/railway

# Usuário do banco de dados
spring.datasource.username=${MYSQLUSER}

# Senha do banco de dados
spring.datasource.password=${MYSQLPASSWORD}